{
  "ConnectionStrings":{
    "Default": "Server=WIN7-PC\\SQLEXPRESS01;Database=vegadb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
